 ______   ______     ______     __   __     __     ______   ______
/\  == \ /\  ___\   /\  ___\   /\ "-.\ \   /\ \   /\__  _\ /\___  \
\ \  _-/ \ \  __\   \ \ \__ \  \ \ \-.  \  \ \ \  \/_/\ \/ \/_/  /__
 \ \_\    \ \_____\  \ \_____\  \ \_\\"\_\  \ \_\    \ \_\   /\_____\
  \/_/     \/_____/   \/_____/   \/_/ \/_/   \/_/     \/_/   \/_____/
  _______ p o w e r e d   b y ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 ATTITUDE ADJUSTMENT (bleeding edge, rSVNRV) -----------------------------------

- Linux LINUXVERSION
- B.A.T.M.A.N.-adv BATMANVERSION
  ------------------------------------------------------------------------------
* FFRheinland config FFRLversion
* Build on buildSystem
  ------------------------------------------------------------------------------
* http://pegnitz.freifunk.net
  ------------------------------------------------------------------------------
